# multi-datasource-transaction-example

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/batch/active/dto/: ActiveMemberDto.java
src/main/java/com/example/batch/active/entity/: ActiveMember.java
src/main/java/com/example/batch/active/repository/: ActiveMemberRepository.java  CustomActiveMemberRepository.java
src/main/java/com/example/batch/active/service/: ActiveMemberService.java
src/main/java/com/example/batch/config/datasource/: ActiveDatasourceConfiguration.java  ChainedTransactionConfiguration.java  ChainedTxConfig.java  InactiveDatasourceConfiguration.java
src/main/java/com/example/batch/config/offset/: QuerydslNoOffsetIdPagingItemReader.java  QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java  QuerydslZeroPagingItemReader.java
src/main/java/com/example/batch/config/querydsl/: ActiveQuerydslRepositorySupport.java  QuerydslConfiguration.java
src/main/java/com/example/batch/inactive/entity/: InactiveMember.java
src/main/java/com/example/batch/inactive/repository/: InactiveMemberRepository.java
src/main/java/com/example/batch/inactive/service/: InactiveMemberService.java
src/main/java/com/example/batch/job/: MemberConfiguration.java  QuerydslNoOffsetPagingItemReaderJobParameter.java
src/main/java/com/example/batch/quartz/job/: MemberQuartzJob.java
src/main/java/com/example/batch/scheduler/: MemberScheduler.java
src/main/resources/: application.yml
src/test/java/com/example/batch/inactive/service/: InactiveMemberServiceTest.java
(+9 files in other folders)
